@extends('matrix.website.index')

@section('title')
    {{$page->title}}
@endsection

@section('content')
    @if(str_contains($page->content,'Default content for Terms and Conditions'))

        This site offers all valuations and purchase offers based on the following Terms and Conditions which include details of our Privacy Policies...<br><br>
        You are the legal owner (or acting under the legal owners permission as an agent) of the vehicle offered.<br><br>
        You confirm that if the car offered has been written off or considered a constructive total loss or has had any major bodywork or structural repairs, you have informed us within the offer form.<br><br>
        You confirm that if the car does have any bodywork or mechanical modifications (unless stated by you) other than manufacturers approved fitted parts, you have informed us within the offer form.<br><br>
        You confirm that it is understood we cannot buy any car with any major missing items, such as engine, gearboxes, steering, or suspension items, this also includes wheels and tyres.<br><br>
        You confirm that it is understood we cannot buy any car with any major missing interior items such as dashboards or seats, this also includes seats.<br><br>
        You confirm that you hold a V5, registration document for the car which will be handed to us at time of collection and payment.<br><br>
        The information you have given is a true and fair reflection of the cars make, model, colour, mileage, history and condition.<br><br>
        Where {{ $website->company->name }} herein is described, it is meant {{ $website->company->name }}, any or all of our chosen partner sites, operators or agents.
                Where a user of {{ $website->company->name }} has agreed to use the collection services, payment methods and/or valuations of our partners operators or agents the user of the site will be bound by the terms and conditions of our chosen partners, operators or agents in their entirety.<br><br>
                    1. Amendments<br><br>
                    We may and will update these Terms and Conditions from time to time and any changes will be posted via the {{ $website->company->name }} Site within these Terms and Conditions. The changes will apply to the use of the {{ $website->company->name }} Site after we have given notice. If you do not wish to accept the new Terms and Conditions you should not continue to use the {{ $website->company->name }} Site. If you continue to use the {{ $website->company->name }} Site after the date on which the change comes into effect, your use of the {{ $website->company->name }} Site indicates your agreement to be bound by the new Terms and Conditions.
                                    <br><br>
                                        2. Registration<br><br>
                                        To register with {{ $website->company->name }} and/or offer a vehicle for sale and/or a valuation to purchase or sell to {{ $website->company->name }} you must be over eighteen years of age, be the legal registered keeper of the vehicle offered for sale and/or purchase, the legal owner of the vehicle at the time of offering the vehicle for sale and/or purchase, acting as an agent with the owner’s permission on the behalf of the vehicles registered keeper and/or the legal owner of the vehicle. You must ensure that the details provided by you on registration or at any time are correct and complete. You must inform us immediately of any changes to the information that you provided when registering by updating your personal details. If these are found to be incorrect {{ $website->company->name }} can and may refuse to purchase the vehicle for any sum previously discussed, implied or given by this {{ $website->company->name }} Site.
                                                    <br><br>
                                                    3. Email links, SMS text messaging and Security
                                                    <br><br>
                                                        When you register to use the {{ $website->company->name }} for a purchase valuation and/or quotation to purchase your vehicle or a vehicle your acting as an agent on behalf of the registered keeper or legal owner, the Site will automatically create a valuation for the purchase offer of your vehicle based on the description and location of the vehicle within the UK given by you using the online form we provide to you. An email and SMS text message will be sent to your right and proper email inbox and telephone number provided by you. The telephone number and email address must be correct and belong to the owner or their acting agent intending to gain a valuation from {{ $website->company->name }}. You must keep all email and SMS text messaging details secure and must not disclose it or share it with anyone. You will be responsible for all activities and orders that occur or are submitted under your email or SMS links. If you know or suspect that someone else has your email link you should notify us by contacting Customer Services (see below for contact details) immediately. If {{ $website->company->name }} has reason to believe that there is likely to be a breach of security or misuse of the {{ $website->company->name }} Site, we may require to delete your details, any purchase offers or we may suspend your account in accordance with paragraph 5 below.
                                                                    <br><br>
                                                                    4. Valuations, Purchase Offers and Collection
                                                                    <br><br>
                                                                        4.1 The valuations will be determined using the information you provide to us about the offered vehicle. The valuations are given by us on the assumption that we will purchase and you will accept the purchase offer within 7 days of the original purchase offer given by the {{ $website->company->name }} Site. We will supply a valuation based on the details you have given us via the online form we have supplied to you. We may offer our partner sites, operators or agents the opportunity to value your vehicle. If you accept a partner sites, operators or agents valuation you will be bound by their terms and conditions in their entirety. We hold the right to cancel any offer of valuation or agreed purchase offer at any time either by us or by a partner site, operator or agent.
                                                                        <br><br>
                                                                        5.1.1 Offer Acceptance
                                                                        <br><br>
                                                                            The offered vehicle is owned only by you (accept if subject to a third party where that third party has an interest in the vehicle such as a hire purchase or leasing agreement or loan secured against the vehicle and the arrangement with the third party is capable of transferring ownership of the vehicle to you or us for settlement in cash, in which case we will pay to such third party the amount required to release the car from such arrangement and you agree that the purchase price balance owed to you is reduced by an amount equal to the amount to be paid to such third party);
                                                                        <br><br>
                                                                        5.1.2 we have examined the vehicle and confirmed that at the time of collection and transfer of ownership by our payment to you, it is in the same condition as described by you and is a true and fair reflection of the detail of the vehicles condition given by you at the appraisal section of {{ $website->company->name }} Site and confirmed at this at the time of purchase offer acceptance;
                                                                            <br><br>
                                                                            5.1.3 the vehicle is collected by us or our nominated partner sites or collection operators or agents before or at the time of no longer than 5 working days from the time of purchase offer acceptance and ownership of the purchased vehicle passes to us absolutely upon collection and payment by us of the vehicle within these 5 working days(subject only to Condition 5.2.1); and
                                                                            <br><br>
                                                                                5.1.4 the statements and representations made by you in relation to the vehicle (whether via the {{ $website->company->name }} website, over the telephone or otherwise) are accurate and complete in all respects.
                                                                                <br><br>
                                                                                    5.1.5 Under extreme valuation distortions we can remove our offer to purchase at any time.
                                                                                <br><br>
                                                                                    5.2 Vehicle Collection
                                                                                <br><br>
                                                                                    If for any reason:
                                                                                <br><br>
                                                                                    5.2.1. The vehicle is not collected by us within 5 working days of the date you confirmed purchase offer acceptance on the {{ $website->company->name }} website for the purchase of your vehicle; or
                                                                                    <br><br>
                                                                                    5.2.2. The total mileage shown on the odometer of the vehicle on collection by us exceeds the estimated mileage we specified when we gave you the valuations for the vehicle by more than 999 miles; or
                                                                                    <br><br>
                                                                                    5.2.3. Any of the conditions in conditions 5.2.1 to
                                                                                    <br><br>
                                                                                        5.2.4 has not been met we may at our option recalculate the valuation or cancel the contract in full in accordance with these Terms and Conditions without us buying the vehicle from you.
                                                                                    <br><br>
                                                                                    5.2.5 We may remove our offer to purchase at any time prior to completing a signed (by both the seller and ourselves) contract or vehicle purchase invoice.
                                                                                    <br><br>
                                                                                    5.2.6. Any previous service history or importation detail given by the owner or the agent acting on behalf of the owner is found to be incorrect we may at our opinion recalculate the valuation or cancel the contract in full in accordance with these Terms and Conditions without us buying the vehicle from you.
                                                                                    <br><br>
                                                                                    5.2.7. Any previous accident damage is found present or to be incorrect in accordance with our original offer we may at our opinion recalculate the valuation or cancel the contract in full in accordance with these Terms and Conditions without us buying the vehicle from you.
                                                                                    <br><br>
                                                                                        5.3.1. Payment & Settlement
                                                                                        {{ $website->company->name }} will settle the agreed purchase/sale price by way of bank transfer wherever possible, once we have concluded the and agree with your original description of the vehicle and any subsequent appraisal description or any change to the original description and or appraisal description, directly into your / the owners or agent acting on behalf of the owner's, specified bank account, unless you have asked for an alternative payment method or it is not possible within the price constraints of the vehicles worth where we see fit. If we cannot offer a bank transfer payment method we will give notice online and at time before collection and before giving payment.
                                                                                            <br><br>
                                                                                            5.3.2 {{ $website->company->name }}, partner sites, operators or agents cannot be held responsible for sending settlement to an incorrect bank account if you the owner or agent acting on behalf of the owner has given incorrect bank details which results in the monies being transferred to an incorrect bank account. {{ $website->company->name }}, partner sites, operators or agents will send monies by way of bank transfer only once, it is the owners or the agent acting on behalf of the owner's responsibility to give {{ $website->company->name }}, partner sites, operators or agents the correct bank account details to ensure we pay the monies owed are paid into the correct bank account.
                                                                                                        <br><br>
                                                                                                        5.3.3 Once we have paid for the vehicle by Bank transfer (or any other means), to the bank account you the owner or the agent acting on the owners behalf, has specified, your rights and ownership have at the time of payment to the specified bank account, transferred to {{ $website->company->name }}.
                                                                                                            <br><br>
                                                                                                            5.4.1 Required Documentation
                                                                                                            {{ $website->company->name }} cannot purchase any vehicle without a registration document.
                                                                                                                <br><br>
                                                                                                                5.4.2 {{ $website->company->name }} cannot purchase a vehicle that has a private or cherished number assigned to the vehicle which the owner wishes to retain unless we are handed all relevant paperwork to complete the retention and received the relevant fees to do so, on you the registered number plate owners behalf.
                                                                                                                    <br><br>
                                                                                                                    5.4.3 Otherwise any private or cherished number assigned to a vehicle will be included in the price of the vehicle.
                                                                                                                    <br><br>
                                                                                                                    5.4.4 If you the registered owner of the assigned registration mark do not wish us to control the retention of the cherished or private mark onto a retention certificate, any cherished number assigned to a vehicle must be removed or retained with the return of the relevant registration document before {{ $website->company->name }} collect the vehicle.
                                                                                                                        <br><br>
                                                                                                                        5.4.5 We can and will arrange to retain the registration mark with your permission and once we have received the relevant retention fee from you the owner of the assigned registration mark. With this authority from you, no change in valuation or wish to purchase the described vehicle will alter.
                                                                                                                        <br><br>
                                                                                                                        6. Privacy Policy
                                                                                                                        <br><br>
                                                                                                                        {{ $website->company->name }} are committed to protecting your privacy. This Privacy Policy explains our data processing practices and your options regarding the ways in which your personal data is used. If you have any requests concerning your personal information or any queries with regard to our processing please contact us at {{$website->company->user->profile->email}}.<br><br>
                                                                                                                                This may and can also include informing other interested 3rd parties who may be better suited to the purchase of your entered vehicle details, who will then be able to offer a higher purchase price and/or a beneficial source or point of contact to both purchase your entered vehicle as per the details given to {{ $website->company->name }} and have the ability to source your intended future and/or replacement vehicle, to a higher and cost efficient method than {{ $website->company->name }} can offer. Use of your information and your preferences.<br><br>
                                                                                                                                        We will use your information to provide and personalise our service. We will also use your contact details to communicate with you. We may use your information to send you offers and news about {{ $website->company->name }} products and services or those of other carefully selected companies which we think may be of interest to you. We may contact you by post, email, telephone or fax for these purposes. Please note that there may be instances where it may be necessary for us to communicate with you, in any event, for administrative or operational reasons relating to our service.<br><br>
                                                                                                                                            Other web sites our web site may contain links to other web sites which are outside our control and are not covered by this Privacy Policy. If you access other sites using the links provided, the operators of these sites may collect information from you which will be used by them in accordance with their privacy policy, which may differ from ours.<br><br>
                                                                                                                                            Non-registered visitors of the site are sent anonymous cookies to keep track of their browsing patterns and build up a demographic profile. In addition, any visitor who has clicked on a {{ $website->company->name }} advertisement on another site that links to {{ $website->company->name }} will be sent a semi-persistent (e.g. two weeks lifetime) anonymous cookie that will allow us to analyse advertising effectiveness and manage our relationship with affiliate sites. Whilst you do not need to allow your browser to accept cookies in order to browse much of our web site or to access many of our services, you must have cookies enabled if you wish to confirm your acceptance of purchase offer reserved for registered users.<br><br>
                                                                                                                                                    Most browsers allow you to turn off the cookie function. If you want to know how to do this, please look at the help menu on your browser. As described above this will restrict the online {{ $website->company->name }} services you can use.<br><br>
                                                                                                                                                        7. Excluded Services
                                                                                                                                                        <br><br>
                                                                                                                                                        The services provided by the {{ $website->company->name }} Site does not include the provision of computer or other necessary equipment to access the {{ $website->company->name }} Site. To use the {{ $website->company->name }} site you will require Internet connectivity and appropriate telecommunication links. We shall not be liable for any telephone or other costs that you may incur.
                                                                                                                                                                    <br><br>
                                                                                                                                                                    8. Intellectual Property
                                                                                                                                                                    <br><br>
                                                                                                                                                                    The content of the {{ $website->company->name }} Site is protected by copyright, trademarks, database and other intellectual property rights. You may retrieve and display the content of the {{ $website->company->name }} Site on a computer screen, store such content in electronic form on disk (but not any server or other storage device connected to a network) or print one copy of such content for your own personal, non-commercial use, provided you keep intact all and any copyright and proprietary notices. You may not otherwise reproduce, modify, copy or distribute or use for commercial purposes any of the materials or content on the {{ $website->company->name }} Site without written permission from {{ $website->company->name }}. No licence is granted to you in these Terms and Conditions to use any trademark of {{ $website->company->name }} or its affiliated companies.
                                                                                                                                                                                        <br><br>
                                                                                                                                                                                        9. Limitations:
                                                                                                                                                                                        <br><br>
                                                                                                                                                                                        You may not use the {{ $website->company->name }} Site for any of the following purposes: disseminating any unlawful, harassing, libellous, abusive, threatening, harmful, vulgar, obscene, or otherwise objectionable material<br><br>
                                                                                                                                                                                            Transmitting material that encourages conduct that constitutes a criminal offence, results in civil liability or otherwise breaches any relevant laws, regulations or code of practice<br><br>
                                                                                                                                                                                            Gaining unauthorised access to other computer systems<br><br>
                                                                                                                                                                                            Interfering with any other person's use or enjoyment of the {{ $website->company->name }} Site<br><br>
                                                                                                                                                                                                Breaching any laws concerning the use of public telecommunications networks<br><br>
                                                                                                                                                                                                Interfering or disrupting networks or web sites connected to the {{ $website->company->name }} Site<br><br>
                                                                                                                                                                                                    Making, transmitting or storing electronic copies of materials protected by copyright without the permission of the owner<br><br>
                                                                                                                                                                                                    {{ $website->company->name }} reserves the right to refuse to post material on the {{ $website->company->name }} Site or to remove material already posted on the {{ $website->company->name }} Site. You will indemnify us against all losses, liabilities, costs and expenses reasonably suffered or incurred by us, all damages awarded against us under any judgment by a court of competent jurisdiction and all settlements sums paid by us as a result of any settlement agreed by us arising out of or in connection with:<br><br>
                                                                                                                                                                                                                Any claim by any third party that the use of the {{ $website->company->name }} Site by you is defamatory, offensive or abusive, or of an obscene or pornographic nature, or is illegal or constitutes a breach of any applicable law, regulation or code of practice;<br><br>
                                                                                                                                                                                                                    Any claim by any third party that the use of the {{ $website->company->name }} Site by you infringes that third party's copyright or other intellectual property rights of whatever nature; and<br><br>
                                                                                                                                                                                                                        Any fines or penalties imposed by any regulatory, advertising or trading body or authority in connection with the use of the {{ $website->company->name }} Site by you.<br><br>

                                                                                                                                                                                                                            10. Availability of the Site
                                                                                                                                                                                                                            <br><br>
                                                                                                                                                                                                                            Although {{ $website->company->name }} aims to offer you the best service possible, {{ $website->company->name }} makes no promise that the services at the {{ $website->company->name }} Site will meet your requirements. {{ $website->company->name }} cannot guarantee that the service will be fault free. If a fault occurs in the service you should report it to the Customer Services (see below for contact details) or by email at {{$website->company->user->profile->email}} and we will attempt to correct the fault as soon as we reasonably can. Your access to the {{ $website->company->name }} Site may be occasionally restricted to allow for repairs, maintenance or the introduction of new facilities or services. {{ $website->company->name }} will attempt to restore the service as soon as it reasonably can.
                                                                                                                                                                                                                                                        <br><br>
                                                                                                                                                                                                                                                        11. Registration
                                                                                                                                                                                                                                                        <br><br>
                                                                                                                                                                                                                                                        {{ $website->company->name }} right to suspend or cancel your registration. {{ $website->company->name }} may suspend or cancel your registration immediately at our reasonable discretion or if you breach any of your obligations under these Terms and Conditions. The suspension or cancellation of your registration and your right to use the {{ $website->company->name }} Site shall not affect either party's rights or liabilities. Paragraphs 9, 10 and 13 of these Terms and Conditions shall survive cancellation.
                                                                                                                                                                                                                                                                    <br><br>
                                                                                                                                                                                                                                                                    12. Site Liability
                                                                                                                                                                                                                                                                    <br><br>
                                                                                                                                                                                                                                                                    The {{ $website->company->name }} Site is provided by {{ $website->company->name }} without any warranties or guarantees. You must bear the risks associated with the use of the Internet. The {{ $website->company->name }} Site provides content from other Internet sites or resources and while {{ $website->company->name }} tries to ensure that material included on the {{ $website->company->name }} Site is correct, reputable and of high quality, it cannot accept responsibility if this is not the case. {{ $website->company->name }} will not be responsible for any errors or omissions or for the results obtained from the use of such information or for any technical problems you may experience with the {{ $website->company->name }} Site. If {{ $website->company->name }} is informed of any inaccuracies in the material on the Site we will attempt to correct the inaccuracies as soon as we reasonably can. In particular, we disclaim all liabilities in connection with the following: • incompatibility of the {{ $website->company->name }} Site with any of your equipment, software or telecommunications links • technical problems including errors or interruptions of the {{ $website->company->name }} Site • unsuitability, unreliability or inaccuracy of the {{ $website->company->name }} Site • inadequacy of the {{ $website->company->name }} site to meet your requirements To the full extent allowed by applicable law, you agree that we will not be liable to you/or any third party for any consequential or incidental damages (including but not limited to loss of revenue, loss of profits, loss of anticipated savings, wasted expenditure, loss of privacy and loss of data) or any other indirect, special or punitive damages whatsoever that arise out of or are related to the {{ $website->company->name }} Site. Nothing in this paragraph applies to {{ $website->company->name }} liability in respect of products sold through the Online Stores. Nothing in these Terms and Conditions shall exclude {{ $website->company->name }} liability for personal injury or death caused by its negligence. Our acceptance of an order takes place on despatch of the order, which you have entered into at time of confirmation of the order at which point the purchase contract will be made and collection and payment details are agreed, within {{ $website->company->name }} diary entry system
                                                                                                                                                                                                                                                                                                                                    <br><br>
                                                                                                                                                                                                                                                                                                                                    13. Third Party Websites
                                                                                                                                                                                                                                                                                                                                    <br><br>
                                                                                                                                                                                                                                                                                                                                    As a convenience to {{ $website->company->name }} customers, the {{ $website->company->name }} Site includes links to other websites or material which are beyond its control. {{ $website->company->name }} is not responsible for content on any other site outside the {{ $website->company->name }} site.
                                                                                                                                                                                                                                                                                                                                                    <br><br>
                                                                                                                                                                                                                                                                                                                                                    14. Advertising and Sponsorship
                                                                                                                                                                                                                                                                                                                                                    <br><br>
                                                                                                                                                                                                                                                                                                                                                    Part of the {{ $website->company->name }} Site may contain advertising and sponsorship. Advertisers and Sponsors are responsible for ensuring that material submitted for inclusion on the {{ $website->company->name }} Site complies with relevant laws and codes. We will not be responsible for any error or inaccuracy in advertising and sponsorship material.
                                                                                                                                                                                                                                                                                                                                                            <br><br>
                                                                                                                                                                                                                                                                                                                                                            15. Applicable Law
                                                                                                                                                                                                                                                                                                                                                            <br><br>
                                                                                                                                                                                                                                                                                                                                                            These Terms and Conditions shall be governed by and construed in accordance with the laws of England and any disputes will be decided only by the English courts.
                                                                                                                                                                                                                                                                                                                                                            <br><br>
                                                                                                                                                                                                                                                                                                                                                            16. International Use
                                                                                                                                                                                                                                                                                                                                                            <br><br>
                                                                                                                                                                                                                                                                                                                                                            The site makes no promise that materials on the {{ $website->company->name }} Site are appropriate or available for use in locations outside the United Kingdom, and accessing the {{ $website->company->name }} Site from territories where its contents are illegal or unlawful is prohibited. If you choose to access this site from locations outside the United Kingdom, you do so on your own initiative and are responsible for compliance with local laws.
                                                                                                                                                                                                                                                                                                                                                                    <br><br>
                                                                                                                                                                                                                                                                                                                                                                    17. Undeclared Outstanding Finance
                                                                                                                                                                                                                                                                                                                                                                    <br><br>
                                                                                                                                                                                                                                                                                                                                                                    IF ANY FINANCE HAS NOT BEEN DECLARED BY YOU THE OWNER AT THE TIME OF COLLECTION OR BEFORE, THE OUTSTANDING FINANCE RECORDED AGAINST THE VEHICLE, INCLUDING ANY CONDITIONAL SALE, and PCP OR LEASE SCHEME WILL NOT BE THE RESPONSIBILITY OF {{ $website->company->name }}. THE RELEVANT FINANCE COMPANY WILL BE DUE THE OUTSTANDING AMOUNT DIRECTLY FROM THE ORIGINAL AGREEMENT HOLDER OF THE OUTSTANDING FINANCE AGREEMENT. {{ $website->company->name }} WILL NOT BE LIABLE. DO NOT AGREE TO OUR TERMS OF CONDITION IF YOU DO NOT AGREE WITH THIS POLICY.
                                                                                                                                                                                                                                                                                                                                                                            <br><br>
                                                                                                                                                                                                                                                                                                                                                                            18. Miscellaneous
                                                                                                                                                                                                                                                                                                                                                                            <br><br>
                                                                                                                                                                                                                                                                                                                                                                            You may not assign, sub-license or otherwise transfer any of your rights under these Terms and Conditions. If any provision of these Terms and Conditions is found to be invalid by any court having competent jurisdiction, the invalidity of that provision will not affect the validity of the remaining provisions of these Terms and Conditions, which shall remain in full force and effect. If you breach these Terms and Conditions and {{ $website->company->name }} ignores this, {{ $website->company->name }} will still be entitled to use its rights and remedies at a later date or in any other situation where you breach the Terms and Conditions. {{ $website->company->name }} shall not be responsible for any breach of these Terms and Conditions caused by circumstances beyond its control. A person who is not a party to these Terms and Conditions shall have no right under the Contract (Rights of Third Parties) Act 1999 to enforce any term of these Terms and Conditions but this shall not affect any right or remedy of a third party which exists or is available apart from that Act. If you have any queries please contact Customer Services at {{$website->company->user->profile->email}}.

                                                                                                                                                                                                                                                                                                                                                                                        @else
        {!!$page->content!!}
    @endif

@endsection

@section('style')

    /* {{ $website->company->name }} Style Overrides */
    .navigation--matrix {
      background-color: #FFF;
      width: 100%;
      float: left;
      border-bottom: 1px solid #{{$website->bg_color}};
    }

    .navigation--matrix .navigation__link:hover, .navigation--matrix .navigation__link--is-active {
        color: #{{$website->bg_color}};
    }

    .button--matrix {
      font-weight: 500;
      background-color: #FFF;
      color: #{{$website->bg_color}};
      padding: 2rem 3rem;
    }

    .button--matrix:hover {
      color: #FFF;
      background-color: #{{$website->bg_color}};
    }

    .button--matrix-big {
      font-weight: 500;
      background-color: #FFF;
      color: #{{$website->bg_color}};
      padding: 5rem 10rem;
      text-transform: uppercase;
      text-align: center;
      font-size: 2rem;
      border: 1px solid #{{$website->bg_color}};
      width: 100%;
    }

    .button--matrix-big:hover, .button--matrix-big.is-active {
      color: #FFF;
      background-color: #{{$website->bg_color}};
    }

    .button--matrix-big:after {
      content: '\F00C    selected';
      font-family: 'FontAwesome', sans-serif;
      text-transform: none;
      color: #{{$website->brand_color}};
      font-weight: 400;
      visibility: hidden;
    }

    .button--matrix-big.is-active:after {
      content: '\F00C    selected';
      font-family: 'FontAwesome', sans-serif;
      text-transform: none;
      color: #{{$website->brand_color}};
      font-weight: 400;
      visibility: visible;
    }

    .form__submit--blue input[type="submit"] {
      background-color: #{{$website->bg_color}};
      border: 1px solid #{{$website->bg_color}};
      color: #FFF;
    }

    .form__submit--blue input[type="submit"]:hover {
      color: #{{$website->bg_color}};
    }

    .u-text-lightblue {
        color: #{{$website->bg_color}};
    }

    .box__content--split-list a {
        border-bottom: 1px solid #{{$website->bg_color}};
    }
@endsection
