<?php

return [
    'site_name' => 'Site Name',
    'site_version' => 'Site Version',
    'cap_api_username' => 'CAP-HPI API Username',
    'cap_api_password' => 'CAP-HPI API Password',
    'copart_api_username' => 'CoPart API Username',
    'copart_api_password' => 'CoPart API Password',
    'cartakeback_api_username' => 'CarTakeBack API Username',
    'cartakeback_api_password' => 'CarTakeBack API Password',
    'matrix_partner_admin_name' => 'Matrix Admin Name',
    'matrix_partner_admin_email' => 'Matrix Admin Email',
    'jamjar_address_line_one' => 'JamJar Address: Line One',
    'jamjar_address_line_two' => 'JamJar Address: Line Two',
    'jamjar_address_town'  => 'JamJar Address: Town',
    'jamjar_address_city' => 'JamJar Address: City',
    'jamjar_address_county' => 'JamJar Address: County', 
    'jamjar_address_postcode' => 'JamJar Address: Postcode',
    'position_cost_1' => 'Position 1 Percentage Cost',
    'position_cost_2' => 'Position 2 Percentage Cost',
    'position_cost_3' => 'Position 3 Percentage Cost',
    'position_cost_4' => 'Position 4 Percentage Cost',
    'position_cost_5' => 'Position 5 Percentage Cost',
    'position_cost_6' => 'Position 6+ Percentage Cost',
    'good_news_lead_percentage_modifier' => 'Marketplace up to 3 Photos',
    'marketplace_with_4_plus_photos' => 'Marketplace with 4+ photos',
    'diesel_characteristic_derivative_name' => 'Diesel characteristic derivative name',
    'valuation_page_prioritise_showcase' => 'Prioritise showcase'
];
